<!DOCTYPE HTML>
<style>
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("-apple-system"), local("BlinkMacSystemFont"), local("segoe ui"), local("avenir next"), local("avenir"), local("helvetica neue"), local("helvetica"), local("Cantarell"), local("Ubuntu"), local("roboto"), local("noto"), local("arial"), local("sans-serif");
}
:root {
  font-family: system;
}
#allegro-card * {
  text-align: center
}
td {
  padding: 0.25em;
}
th {
  padding: 0.25em 0.5em;
}
details[open] > summary.hide-on-open {
  display: none;
}
</style>
<script>document.addEventListener('onload', ()=>{
  const urlParams = new URLSearchParams(window.location.search);
  document.querySelectorAll('a.to-dl').forEach(elem=>elem.href=urlParams.get('dl-key'));
});</script>
<h1>Chapter One Studios</h1>
<div style="border-radius: 5px;padding: 1em;display: inline-block;box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);" id="allegro-card">
  <details>
    <summary style="list-style:none;">
      <img src="CoverGIF3.gif" alt="Allegro" title="Allegro" style="image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;border-radius: 5px;margin:1em;" width=256></img>
    </summary>
    <div></div>
    <div style="border-radius: 5px;padding: 1em;box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);margin: 1em;">
      <h3>Downloads</h3>
      <table>
        <tr><th>Demo</th><td><a href="https://itch.io/embed-upload/8142878?color=ffffff">Online</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Windows</a></td><td><a href="https://chapterone.itch.io/allegro#demo">macOS</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Linux</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Android</a></td><td><a href="https://chapterone.itch.io/allegro#demo">iOS</a></td></tr>
        <tr><th>Full</th><td><a class="to-dl">Music</a></td></td><td><a class="to-dl">Windows</a></td><td><a class="to-dl">macOS</a></td><td><a class="to-dl">Linux</a></td><td><a class="to-dl">Android</a></td><td><a class="to-dl">iOS</a></td></tr>
        <tr><th>Bonus</th><td><a href="/allegro/res/sprites/">Sprites</a></td><td><a href="/allegro/res/levels/">Levels</a></td><td><a href="/allegro/res/logo.png">Logo</a></td><td><a href="/allegro/res/screenshots/">Images</a></td><td><a href="https://chapterone.itch.io/allegro">Itch.io</a></td><td><a href="https://chapterone.itch.io/allegro/community">Forum</a></td></tr>
      </table>
    </div>
  </details>
</div>
