<!DOCTYPE HTML>
<title>Presskit - Chapter One Studios</title>
<style>
@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local("-apple-system"), local("BlinkMacSystemFont"), local("segoe ui"), local("avenir next"), local("avenir"), local("helvetica neue"), local("helvetica"), local("Cantarell"), local("Ubuntu"), local("roboto"), local("noto"), local("arial"), local("sans-serif");
}
:root {
  font-family: system;
}
#allegro-card * {
  text-align: center;
}
td {
  padding: 0.25em;
}
th {
  padding: 0.25em 0.5em;
}
details[open] > summary.hide-on-open {
  display: none;
}
a:any-link {
  color: RoyalBlue;
  text-decoration: none;
}
a:any-link:hover {
  text-decoration: underline;
}
body {
  margin: 0;
  padding: 0;
}
</style>
<script>window.addEventListener('load', ()=>{
  const urlParams = new URLSearchParams(window.location.search);
  if (urlParams.has('dl-key')) {
    document.querySelectorAll('a.to-dl').forEach(elem=>elem.href=urlParams.get('dl-key'));
  }
});</script>
<nav style="display: flex; flex-flow: row nowrap; justify-content: flex-end; align-items: center; align-content: center; font-size: 1.5rem; background: #404040;padding: 0.5rem 1rem;">
  <span style="margin-right: auto; color: white;"><img src="icon.png" style="height: 1em;"> Chapter One Studios</span>
  <a href="#" style="color: white;">Presskit</a>
</nav>
<div style="display: flex; flex-flow: row wrap; justify-content: center; align-items: center; align-content: center;">
  <div style="background: white; display: inline-block; margin: 1rem;">
    <div style="border-radius: 5px;display: inline-block;box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);background: url('/allegro/res/BG.png');" id="allegro-card">
      <details>
        <summary style="list-style:none;cursor:pointer;">
          <img src="/allegro/res/screenshots/CoverGIF3.gif" alt="Allegro" title="Allegro" style="image-rendering: pixelated;image-rendering: -moz-crisp-edges;image-rendering: crisp-edges;border-radius: 5px;max-width: 384px;"></img>
        </summary>
        <div></div>
        <div style="border-radius: 5px;padding: 1em;box-shadow: 0px 0px 3px 3px rgba(0,0,0,0.5);margin: 1em;backdrop-filter: blur(7px);margin:1rem;">
          <h3>Downloads</h3>
          <table>
            <tr><th>Demo</th><td><a href="https://itch.io/embed-upload/8142878?color=ffffff">Online</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Windows</a></td><td><a href="https://chapterone.itch.io/allegro#demo">macOS</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Linux</a></td><td><a href="https://chapterone.itch.io/allegro#demo">Android</a></td><td><a href="https://chapterone.itch.io/allegro#demo">iOS</a></td></tr>
            <tr><th>Full</th><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase">Music</a></td></td><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase">Windows</a></td><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase">macOS</a></td><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase">Linux</a></td><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase?price=2.50">Android</a></td><td><a class="to-dl" href="https://chapterone.itch.io/allegro/purchase?price=2.50">iOS</a></td></tr>
            <tr><th>Bonus</th><td><a href="/allegro/res/sprites/">Sprites</a></td><td><a href="/allegro/res/levels/">Levels</a></td><td><a href="/allegro/res/logo.png">Logo</a></td><td><a href="/allegro/res/screenshots/">Images</a></td><td><a href="https://chapterone.itch.io/allegro">Itch.io</a></td><td><a href="https://chapterone.itch.io/allegro/community">Forum</a></td></tr>
          </table>
        </div>
      </details>
    </div>
  </div>
</div>
